# NIIAS_Map_Info

./: README.md  RZDMap.sln
RZDMap/: Dockerfile  Program.cs  RZDMap.csproj  appsettings.json  package-lock.json
RZDMap/ClientApp/: angular.json  package-lock.json  package.json
RZDMap/ClientApp/src/: index.html
RZDMap/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
RZDMap/ClientApp/src/app/Model/: MapLine.ts  Station.ts
RZDMap/ClientApp/src/app/Model/Auth/: IUser.ts
RZDMap/ClientApp/src/app/Service/: auth.service.ts  data.service.ts
RZDMap/ClientApp/src/app/components/chart/: chart.component.css  chart.component.html
RZDMap/ClientApp/src/app/components/confirm-email/: confirm-email.component.ts
RZDMap/ClientApp/src/app/components/login/: login.component.css  (+2 more)
RZDMap/Controllers/: IdentityApiController.cs  MapLinesApiController.cs  StationsApiController.cs
RZDMap/DTO/: MapLineDTO.cs  StationDto.cs
RZDMap/DTO/AutoMapperProfiles/: StationDtoProfile.cs
RZDMap/DTO/ViewModels/: ConfirmEmailViewModel.cs  LoginModel.cs  RegisterModel.cs
RZDMap/Data/: GeoNiiasContext.cs  PostgresContext.cs
RZDMap/Data/Migrations/: 20230710180533_identity.Designer.cs  20230710180533_identity.cs  20230719150447_identity.Designer.cs  20230719150447_identity.cs  GeoNiiasContextModelSnapshot.cs  PostgresContextModelSnapshot.cs
RZDMap/Endpoints/: LoginEndpoint.cs  LogoutEndpoint.cs  RegistoryEndpoint.cs  UserEndpoint.cs
RZDMap/Models/: AsApvoOkna.cs  AsApvoWorkRelation.cs  Ic00DicObject.cs  Ic00PeregM.cs  Ic00Stan.cs  Icd1Work.cs  RepairInfo.cs  RepairStat.cs  Station.cs  StationLine.cs  Track.cs  Urran.cs
RZDMap/Properties/: launchSettings.json
RZDMap/Services/: IMapLineService.cs  IStationService.cs  MapLineService.cs  StationService.cs
RZDMap/Services/Email/: EmailSender.cs  IEmailSender.cs
RZDMap/Services/Token/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
(+22 files in other folders)
